颂C++工程 1.0

工程名=超级玛莉

工程型:窗口程序

４笮:256
初始４笮:2
堆大小:256
初始堆大小:1

首x基址:1024
允S重定位:否

源文件
文件名=源文件\BeetleDemon.cpp
目宋募=BeetleDemon.obj
Y束

源文件
文件名=源文件\Brick.cpp
目宋募=Brick.obj
Y束

源文件
文件名=源文件\BrokenBrick.cpp
目宋募=BrokenBrick.obj
Y束

源文件
文件名=源文件\Bullet.cpp
目宋募=Bullet.obj
Y束

源文件
文件名=源文件\ClipDemon.cpp
目宋募=ClipDemon.obj
Y束

源文件
文件名=源文件\Coin.cpp
目宋募=Coin.obj
Y束

源文件
文件名=源文件\Control.cpp
目宋募=Control.obj
Y束

源文件
文件名=源文件\Flower.cpp
目宋募=Flower.obj
Y束

源文件
文件名=源文件\FlyTortoiseDemon.cpp
目宋募=FlyTortoiseDemon.obj
Y束

源文件
文件名=源文件\Fungus.cpp
目宋募=Fungus.obj
Y束

源文件
文件名=源文件\FungusDemon.cpp
目宋募=FungusDemon.obj
Y束

源文件
文件名=源文件\Game.cpp
目宋募=Game.obj
Y束

源文件
文件名=源文件\Graph.cpp
目宋募=Graph.obj
Y束

源文件
文件名=源文件\GraphMan.cpp
目宋募=GraphMan.obj
Y束

源文件
文件名=源文件\Ground.cpp
目宋募=Ground.obj
Y束

源文件
文件名=源文件\Mario.cpp
目宋募=Mario.obj
Y束

源文件
文件名=源文件\Object.cpp
目宋募=Object.obj
Y束

源文件
文件名=源文件\PipeBody.cpp
目宋募=PipeBody.obj
Y束

源文件
文件名=源文件\PipeTop.cpp
目宋募=PipeTop.obj
Y束

源文件
文件名=源文件\Question.cpp
目宋募=Question.obj
Y束

源文件
文件名=源文件\Sound.cpp
目宋募=Sound.obj
Y束

源文件
文件名=源文件\SoundMan.cpp
目宋募=SoundMan.obj
Y束

源文件
文件名=源文件\Star.cpp
目宋募=Star.obj
Y束

源文件
文件名=源文件\Stone.cpp
目宋募=Stone.obj
Y束

源文件
文件名=源文件\TortoiseDemon.cpp
目宋募=TortoiseDemon.obj
Y束

源文件
文件名=源文件\地图数据.cpp
目宋募=地图数据.obj
Y束

源文件
文件名=源文件\图像数据.cpp
目宋募=图像数据.obj
Y束

源文件
文件名=源文件\主程序.cpp
目宋募=主程序.obj
Y束

^文件=源文件\BeetleDemon.h
^文件=源文件\Brick.h
^文件=源文件\BrokenBrick.h
^文件=源文件\Bullet.h
^文件=源文件\ClipDemon.h
^文件=源文件\Coin.h
^文件=源文件\Control.h
^文件=源文件\Flower.h
^文件=源文件\FlyTortoiseDemon.h
^文件=源文件\Fungus.h
^文件=源文件\FungusDemon.h
^文件=源文件\Game.h
^文件=源文件\Graph.h
^文件=源文件\GraphMan.h
^文件=源文件\Ground.h
^文件=源文件\Mario.h
^文件=源文件\Object.h
^文件=源文件\PipeBody.h
^文件=源文件\PipeTop.h
^文件=源文件\Question.h
^文件=源文件\Sound.h
^文件=源文件\SoundMan.h
^文件=源文件\Star.h
^文件=源文件\Stone.h
^文件=源文件\TortoiseDemon.h
^文件=源文件\地图数据.h
^文件=源文件\图像数据.h

煳募=cppstart.lib
煳募=windows.lib
煳募=CRT.lib
煳募=STL.lib

Y源文件=源文件\声音.res

Ag^文件
文件名=windows.h
目宋募=windows.pch
Y束

{版本
出目=调试输出
生成文件=调试输出\超级玛莉.exe
Y束

l布版本
出目=发布输出
生成文件=发布输出\超级玛莉.exe
Y束

