TOP_SUBDIRS = lib drv kernel arch_x86

TOP_OBJS = \
	arch_x86/init/build.a \
	drv/build.a \
	lib/build.a \
	arch_x86/kernel/build.a \
	kernel/build.a

include ${TOPDIR}/make/comm.mk
include ${TOPDIR}/make/c.mk
include ${TOPDIR}/make/s.mk

CC = i686-myos-elf-gcc
AS = i686-myos-elf-gcc
LD = i686-myos-elf-ld
AR = i686-myos-elf-ar
OBJCOPY = i686-myos-elf-objcopy

CFLAGS = \
	-D__KERNEL__ -march=i386 -nostdinc -g -O2 -Wall \
	-fno-delete-null-pointer-checks -fomit-frame-pointer \
	-finline-functions -fno-builtin -fno-stack-protector \
	-I${TOPDIR}/arch_x86/include -I${TOPDIR}/include

LDFLAGS = -N -e _start -Ttext 0x100000

mykern.bin: mykern.x
	@${TOPDIR}/make/scripts/out.sh OBJCOPY "mykern.x" "$@"
	${Q}${OBJCOPY} -O binary mykern.x $@
