AS = as
CC = gcc
LD = gcc
CFLAGS = \
	-D__KERNEL__ -DARCH_LINUX -g -O2 -Wall \
	-fno-delete-null-pointer-checks -fomit-frame-pointer \
	-finline-functions -fno-strict-aliasing -fno-builtin \
	-fno-stack-protector \
	-I$(TOPDIR)/arch_linux/include -I$(TOPDIR)/include \
	$(EXTRA_CFLAGS)

OBJCOPY = objcopy
AR = ar

OBJS = $(C_SRCS:.c=.o) $(S_SRCS:.S=.o) $(EXTRA_OBJS)

.PHONY: clean mk1 dep1 clean1

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@
.S.o:
	$(CC) -D__ASSEMBLY__ $(CFLAGS) -c $< -o $@

.depends: $(C_SRCS) $(S_SRCS)
	rm -f .depends
	-$(CC) $(CFLAGS) -MM $(C_SRCS) >> $@
	-$(CC) -D__ASSEMBLY__ $(CFLAGS) -MM $(S_SRCS) >> $@

clean:
	rm -f *.bin
	rm -f *.o
	rm -f *.a
	rm -f *~
	rm -f .depends
	rm -f mykern.x mykern.bin

mk1:
	make -C kernel
	make -C arch_linux

clean1:
	make -C kernel clean
	make -C arch_linux clean

mykern.x: arch_linux/init/build.a arch_linux/kernel/build.a arch_linux/lib/build.a arch_linux/drv/build.a kernel/build.a
	$(LD) -o $@ -Wl,--start-group $^ -Wl,--end-group

mykern.bin: mykern.x
	$(OBJCOPY) -j .text -j .rodata -j .eh_frame_hdr -j .eh_frame -j .data -O binary $< $@

build.a: .depends $(OBJS)
	$(AR) rcs $@ $(OBJS)

-include .depends

